[
  {
    "type": "heading",
    "defaultValue": "Dad Jokes Configuration"
  },
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "defaultValue": "Delivery Schedule"
      },
      {
        "type": "select",
        "messageKey": "ScheduleMode",
        "defaultValue": "0",
        "label": "Delivery Mode",
        "options": [
          { "label": "Specific Time", "value": "0" },
          { "label": "Random Window", "value": "1" }
        ]
      },
      {
        "type": "input",
        "messageKey": "SpecificHour",
        "defaultValue": "12",
        "label": "Hour (0-23)",
        "attributes": {
          "type": "number",
          "min": 0,
          "max": 23
        }
      },
      {
        "type": "input",
        "messageKey": "SpecificMinute",
        "defaultValue": "0",
        "label": "Minute (0-59)",
        "attributes": {
          "type": "number",
          "min": 0,
          "max": 59
        }
      },
      {
        "type": "input",
        "messageKey": "WindowStartHour",
        "defaultValue": "9",
        "label": "Window Start Hour (0-23)",
        "attributes": {
          "type": "number",
          "min": 0,
          "max": 23
        }
      },
      {
        "type": "input",
        "messageKey": "WindowEndHour",
        "defaultValue": "17",
        "label": "Window End Hour (0-23)",
        "attributes": {
          "type": "number",
          "min": 0,
          "max": 23
        }
      },
      {
        "type": "select",
        "messageKey": "JokesPerHour",
        "defaultValue": "1",
        "label": "Jokes Per Hour",
        "options": [
          { "label": "1 per hour", "value": "1" },
          { "label": "2 per hour", "value": "2" },
          { "label": "5 per hour", "value": "5" },
          { "label": "10 per hour", "value": "10" }
        ]
      }
    ]
  },
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "defaultValue": "Alerts & Notifications"
      },
      {
        "type": "select",
        "messageKey": "AlertStyle",
        "defaultValue": "0",
        "label": "Alert Style",
        "options": [
          { "label": "Vibration Only", "value": "0" },
          { "label": "Sound Only", "value": "1" },
          { "label": "Vibration & Sound", "value": "2" },
          { "label": "Silent", "value": "3" }
        ]
      },
      {
        "type": "select",
        "messageKey": "SoundTune",
        "defaultValue": "0",
        "label": "Punchline Sound",
        "options": [
          { "label": "Classic Digital Beep", "value": "0" },
          { "label": "Ba-Dum-Tss", "value": "1" },
          { "label": "Fart", "value": "2" },
          { "label": "Circus March", "value": "3" }
        ]
      },
      {
        "type": "slider",
        "messageKey": "AlertVolume",
        "defaultValue": 100,
        "label": "Speaker Volume (%)",
        "min": 0,
        "max": 100,
        "step": 10
      }
    ]
  },
  {
    "type": "section",
    "items": [
      {
        "type": "heading",
        "defaultValue": "Appearance"
      },
      {
        "type": "select",
        "messageKey": "FontSize",
        "defaultValue": "2",
        "label": "Font Size",
        "options": [
          { "label": "Small", "value": "0" },
          { "label": "Medium", "value": "1" },
          { "label": "Large", "value": "2" },
          { "label": "Extra Large", "value": "3" }
        ]
      }
    ]
  },
  {
    "type": "submit",
    "defaultValue": "Save Settings"
  }
]
